<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background:black;
                color:burlywood;
            }
            li strong{
                color:gray;
                font-size:1.5em;
                padding:10px;
            }
            h2 span{
                color:lightblue;
                text-decoration:underline;
            }
            li{
                margin:10px;
            }
            p{
                text-align:center;
                height:40px;
                padding:15px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To <span> Radwan's wedding </span> </h2>
        <h3> The details:</h3>
        <ul>
            <li><strong> Date:
 </strong><br>Saturday, April 24th, 2025</li>
            <li><strong> Time:
 </strong><br>Ceremony at 6:30 PM <br> Reception to follow at 7:00 PM</li>
 <li><strong> Venue:</strong><br>The Willow Gardens Estate <br>
1389 Meadow Lane<br>
Ashford, Vermont 05443  </li>
 <li><strong>Theme: </strong><br>Rustic Elegance – blush, sage green, and gold accents<br>
Outdoor garden ceremony & barn reception </li>
 <li><strong>Officiant: </strong><br>Reverend Olivia Hart  </li>
 <li><strong>Bridal Party:</strong>
 <ul>
     <li> Maid of Honor: Charlotte Sinclair (bride’s sister)</li>
<li>Best Man: Noah Bennett (groom’s brother).</li>
<li>Bridesmaids: Harper, Ava, and Grace.</li>
<li>Groomsmen: Ethan, Mason, Jack and Luise.</li></ul>
 </li>
 <li><strong> Reception Highlights:</strong><br>
 <ul>
     <li>Cocktail hour with acoustic guitar</li>
     <li>  Farm-to-table dinner catered by Green Fork Events</li>
     <li> First dance song: “Can’t Help Falling in Love” by Kina Grannis </li>
     <li> Late-night s’mores bar and fire pit  </li>
 </ul>
     
 </li>
 <li><strong>RSVP by: </strong><br> May 20, 2025 </li>
 <li><strong>Hashtag:</strong><br> # LiamAndEmmaSayIDo </li>
    
        </ul>
        <p>&copy 2025. Bassam Alshujaa </p>
    </body>
</html>
